Lecuture 9/22/17

	- What is a computer? 
		- What is RAM?
		- What is CPU? 

	- What is a variable in C? 
		- What are integers? 
			- Range of integers (-2 bil to 2 bil)
			- Defining integers in C
			- How do integers relate to RAM
		- Whata are characters? 
			- Range of characters
			- Defining characters in C
		- What are floats? 
			- Real numbers
			- Huge range -3.4e38 to 3.4e38

	- Basic Variable arithmetic 	
		- Show the "integers.c" example
		- Describe how to define integers
		- Show real world example: celcius to fahrenheit

	- Assignment: 
		- Write a program that calculates the area of a circle, given a radius (A = pi * r * r) 

	- Characters and Strings
		- Show characters.c example and ascii
		- Show c_string.c example

	- Getting arguments from the commandline as input
		- Show my_echo example
		

