<html>
<!--
Hello there, I see you have inspected my source code! ...good for you - you never know what's hidden in a file these days, right? 
Security is important, but I can assure you that nothing fishy is going on in here; I'm just an innocent HTML webpage to conveniently concatenate Travis' supplemental materials in one place. Please open me in a webbrowser to beyold my full glory!-->

<head>
	<title>Digital Portfolio</title>

	<link rel="shortcut icon" href="https://assets-cdn.github.com/favicon.ico">
	<style>
		h1 {
			font-family: Helvetica;
		}
		
		.repo-font {
			font-family: Helvetica; 
			color: #0366d6;
			font-weight: 600; 
			font-size: 20px;
			vertical-align: middle;
			padding-left: 10px;
			text-decoration: none;
		}
		
		.repo-font:hover {
			text-decoration: underline;
		}
		
		body {
			padding: 0px;
			margin: 0px;
			background-color: white;/*#2b3137;*/
		}
		
		#content {
			min-width: 400px;
			max-width: 850px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo {
			display:inline-block;
			vertical-align: middle;
			fill: white;
			margin-left: 50px;
			margin-top: 35px;
			margin-bottom: 35px;
		}
		
		#title {
			color: white;
			margin: 0px;
		}
		
		#header {
			width: 100%; 
			background-color: #24292e;
			margin-bottom: 50px; 
		}
		
		.repo-logo {
			display: inline-block;
			fill: #6a737d;
			vertical-align: middle;
			margin: 0px;
		}
		
		.repo {
			padding-left: 25px;
			padding-top: 15px;
		}
		
		.repo-container {
			vertical-align: top;
			width: 400px;
			border-radius: 3px;
			border: 1px solid #d1d5da;
			padding-bottom: 40px;
			margin-top: 10px;
			margin-left: 10px; 
			margin-right: 10px;
			margin-bottom: 20px;
		}
		
		#repo-container-header {
			width: 100%;
			height: 60px; 
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			background-color: #f6f8fa;
			border-bottom: 1px solid #d1d5da;
			margin-bottom: 15px;
		}
		
		h2 {
			display: inline-block;
			font-family: Helvetica;
			font-size: 20px;
			margin: 0px;
			padding-left: 25px;
			padding-top: 20px; 
			vertical-align: middle;
			color: #24292e;
		}
		
		p {
			font-family: Helvetica;
			font-size: 20px;
			color: #24292e;
		}

		.block-text {
			padding-left: 25px;
			padding-right: 25px;
			margin: 0px;
			padding-top: 15px;
			line-height: 30px;
			padding-bottom: 15px;
		}
	</style>
</head>
<body data-gr-c-s-loaded="true">
	<div id="header">
		<svg id="logo" height="65" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="65" aria-hidden="true">
		<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>

		<div style="display: inline-block; vertical-align: middle; padding-left: 20px;">
		<h1 id="title">My Digital Supplements</h1>	
		<span style="font-family: Helvetica; color: white; line-height: 30px;">By Travis Ziegler</span>
		</div>
	</div>
	
	<!-- Hello there, I see you have inspected my source code! ...good for you - you never know what's hidden in a file these days, right? 
	Security is important, but I can assure you that nothing fishy is going on in here; I'm just an innocent HTML webpage to conveniently concatenate Travis' supplemental materials in one place. Please open me in a webbrowser to beyold my full glory! --> 
	
	<div id="content">
		<div style="float: left" class="repo-container"> 
			<div id="repo-container-header">
				<h2>Selected Repositories</h2>
			</div>
			<div class="repo">
				<svg aria-label="Repository" class="repo-logo" viewBox="0 0 12 16" version="1.1" width="24" height="32">

			<path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path></svg>
				<a class="repo-font" target="_blank" href="https://github.com/travisjayday/FlappyOS">travisjayday/FlappyOS</a>
			</div>

			<div class="repo">
				<svg aria-label="Repository" class="repo-logo" viewBox="0 0 12 16" version="1.1" width="24" height="32">

			<path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path></svg>
				<a class="repo-font" target="_blank" href="https://github.com/travisjayday/GeneticKeyboard">travisjayday/GeneticKeyboard</a>
			</div>

			<div class="repo">
				<svg aria-label="Repository" class="repo-logo" viewBox="0 0 12 16" version="1.1" width="24" height="32">

			<path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path></svg>
				<a class="repo-font" target="_blank" href="https://github.com/travisjayday/omo-x">travisjayday/omo-x</a>
			</div>
			
			<div class="repo">
				<svg aria-label="Repository" class="repo-logo" viewBox="0 0 12 16" version="1.1" width="24" height="32">

			<path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path></svg>
				<a class="repo-font" target="_blank" href="https://github.com/travisjayday/mazegen">travisjayday/mazegen</a>
			</div>
		</div>
		
		<div style="float: right" class="repo-container"> 
			<div id="repo-container-header">
				<h2>Travis says hello world!</h2>
			</div>
			<p class="block-text">To the left you can find some of my coolest Git
 Repositories. I won't force you to evaluate all of them in depth if you
 don't want to, but I would appreciate it if you'd take a  glance at the
 READMEs to get an idea of some of my projects and skills.</p>
		</div>

		<div style="float: left" class="repo-container"> 
			<div id="repo-container-header">
				<h2>Research Paper</h2>
			</div>
			<p class="block-text">I have written a Computer Science research paper for my IB Diploma and would like for you to consider it for my application.</p>
			<a class="block-text repo-font" target="_blank" href="https://drive.google.com/file/d/1fouUSDEH17ho3m1P5d-OtADi2W83gTK9/view">Link: Research Paper</a>
		</div>

		<div style="float: right" class="repo-container"> 
			<div id="repo-container-header">
				<h2>The OMo-X</h2>
			</div>
			<p class="block-text">I would also like to highlight my biggest 
hardware project: the OMo-X. Please take a look at this summary to see 
what I love to do in my free time!</p>
			<a class="block-text repo-font" target="_blank" href="https://raw.githubusercontent.com/travisjayday/omo-x/master/screenshots/presentation.jpg">Link: <i>The OMo-X</i></a>
		</div>
	</div>


</body></html>
